<style lang="less">

</style>
<template>
  <view class="container">
    <repeat for="{{seatDatas}}" key="index" index="index" item="seatData">
      <view @tap="seatDown({{index}})">
        <seat :avatarUrl.sync="seatData.avatarUrl || defaultAvatarUrl" :num="index"/>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import Seat from '../components/seat'

const defaultAvatarUrl =
  'http://bpic.588ku.com/element_origin_min_pic/16/12/04/7c70918764184f32ee459f82e9eef055.jpg'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }
  components = {
    seat: Seat
  }

  data = {
    userInfo: {},
    defaultAvatarUrl: defaultAvatarUrl,
    seatDatas: [{}, {}, {}, {}, {}, {}]
  }

  methods = {
    seatDown(index) {
      this.seatDatas.forEach(seatData => {
        seatData.avatarUrl = ''
      })
      this.seatDatas[index].avatarUrl = this.userInfo.avatarUrl
    }
  }

  onLoad() {
    this.$parent.getUserInfo(userInfo => {
      if (userInfo) {
        this.userInfo = userInfo
        this.$apply()
      }
    })
  }
}
</script>
